spring.datasource.url=jdbc:mysql://smctest.cpaw806cuplc.us-east-1.rds.amazonaws.com:3306/studentdb?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=6050
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:6050  // this the port i set where tomcat run
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
